<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="language" content="en">

        <title>Leeroy's portfolio</title>

        <meta name="author" content="Leeroy">
        <meta name="description" content="A showcase of my work in cinematography and design">
        <!-- <meta property="og:image" content="assets/Splash.jpg" /> -->
        <meta property="og:title" content="Leeroy's portfolio" />

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/night.css" id="theme">
        <link rel="stylesheet" href="css/custom.css">
        
        <link rel="canonical" href="https://akaleeroy.github.io/" />
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-152x152-precomposed.png">
        <!-- <link rel="icon" href="favicon.png"> -->

        <!-- For syntax highlighting -->
        <!-- <link rel="stylesheet" href="lib/css/zenburn.css"> -->

        <!-- Magnific Popup core CSS file -->
        <link rel="stylesheet" href="plugin/magnific-popup/magnific-popup.css"> 

        <!-- jQuery -->
        <script src="lib/js/jquery.min.js"></script>
        <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> -->

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">
        <nav id="help">
            <a href="#/cinematography" class="fontawesome-circle-o" title="Cinematography"></a>
            <a href="#/design" class="fontawesome-circle-o" title="Design"></a>
            <a href="#/navigate" class="fontawesome-question-circle" title="Help with navigation"></a>
            <a href="#/info" class="fontawesome-info-circle" title="About this presentation"></a>
            <a id="searchopener" class="fontawesome-search" title="Search..."></a>
            <span id="searchbox">
                <input type="search" id="searchinput" class="searchinput" placeholder="Enter a keyword...">
                <a id="searchbutton" class="fontawesome-search" style="cursor: pointer;" title="Search..."></a>
            </span>
        </nav>
            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides vcard" id="hcard-Leeroy" itemscope itemtype="//schema.org/Person">
                <section>
                    <h1>HELLO</h1>
                    <h3>I'm <span class="fn n"><span itemprop="name" class="given-name">Leeroy</span></span> and this is my portfolio.</h3>
                    <p>
                        <a class="zocial-reddit" href="http://reddit.com/u/akaleeroy" itemprop="url" title="on Reddit">/u/akaleeroy</a> &bull; <a class="fontawesome-envelope" href="http://qualitrainer.eu/leeroy" rel="nofollow" title="by email">Get in touch</a>
                    </p>
                    <h2><a href="#/cinematography" itemprop="jobTitle">Cinematography</a></h2>
                    <h2><a href="#/design" itemprop="jobTitle">Design</a></h2>
                    <noscript>
                        <!-- <img src="assets/Leeroy-Headshot.jpg" itemprop="image" class="photo" style="display: none;" alt="Photo of Leeroy"> -->
                        <div class="org">Close Pictures</div>
                        <div class="role">Designer</div>
                    </noscript>
                </section>

                <section data-transition="fade" id="navigate" class="leftie">
                    <h3 class="fontawesome-compass">Navigate</h3>
                    <p>In addition to the navigation controls (bottom right) you can scroll, swipe, or use the following keyboard shortcuts:</p>
                    <p><kbd class="space">Space</kbd> <kbd class="backspace">← Backspace</kbd> or <kbd class="pagedown">Page Down</kbd> <kbd class="pageup">Page Up</kbd> or <kbd title="Next">N</kbd> <kbd title="Previous">P</kbd> for next / previous</p>
                    <p><kbd>◄</kbd> <kbd>►</kbd> and <kbd>▼</kbd> <kbd>▲</kbd> to move through main slides and through fragments</p>
                    <p><kbd>Esc</kbd> to enter overview <kbd>F</kbd> to go fullscreen <kbd>Q</kbd> to search <kbd>B</kbd> to go dark</p>
                </section>

                <!-- Cinematography -->
                <section>
                    <section id="cinematography" data-background="assets/Nepal.jpg">
                    <!-- Flickering candlelights and incense sticks at #t=0:56,0:58 -->
                        <h2>Cinematography</h2>
                    </section>

                    <section>
                        <h3 class="fontawesome-book">Education</h3>
                        <p>I graduated film school at <a href="http://www.unatc.ro/" itemprop="alumniOf" rel="external" title="The National University of Theatre and Film">UNATC</a> <br>in <span itemprop="homeLocation">Bucharest</span>, studying cinematography.</p>
                        <h3 class="fontawesome-wrench">Hardware</h3>
                        <ul>
                            <li>Arriflex 2C, SR2, SR3-HS</li>
                            <li>35mm and Super16 film stock</li>
                            <li>Canon 5D Mark II</li>
                            <li>Sony PMW-EX1</li>
                        </ul>
                    </section>

                    <section>
                        <h3 class="fontawesome-desktop">Software</h3>
                        <img width="256" height="256" data-src="assets/Pr.svg" alt="Adobe Premiere Pro">
                        <img width="256" height="256" data-src="assets/Ae.svg" alt="Adobe After Effects">
                        <p><a href="https://www.celtx.com" rel="external">Celtx</a></p>
                        <p>FrameForge Previz Studio</p>
                    </section>
                </section>

                <section>
                    <section itemscope itemtype="//schema.org/CreativeWork">
                    <div itemprop="video" itemscope itemtype="//schema.org/VideoObject">
                        <h2 itemprop="name">Ayahuasca (2008)</h2>
                        <iframe data-src="//player.vimeo.com/video/1510677?byline=0&amp;portrait=0&amp;color=ffffff" width="720" height="389" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        <meta itemprop="embedURL" content="https://player.vimeo.com/video/1510677" />
                        <meta itemprop="award" content="Experimental Student Film Award at IPIFF International Film Festival, Romania, 2009" />
                        <p></p>
                        <p>Idea, cinematography and <a href="http://www.flickr.com/photos/akaleeroy/3096665352/" title="Flickr">poster</a></p>
                        <p><span class="fontawesome-film" title="Shot on film"></span>35mm B/W</p>
                    </div>
                    </section>

                    <section>
                        <img data-src="assets/Award-IPIFF.png" alt="Experimental Student Film Award at IPIFF International Film Festival, Romania, 2009">
                    </section>
                </section>

                <section>
                    <section itemscope itemtype="//schema.org/CreativeWork">
                    <div itemprop="video" itemscope itemtype="//schema.org/VideoObject">
                        <h2 itemprop="name">Zippo (2008)</h2>
                        <iframe data-src="//player.vimeo.com/video/2322823?byline=0&amp;portrait=0&amp;color=ffffff" width="720" height="389" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        <meta itemprop="embedURL" content="https://player.vimeo.com/video/2322823" />
                        <p></p>
                        <p>Cinematography</p>
                        <p><span class="fontawesome-video-camera"></span>Digital</p>
                    </div>
                    </section>

                    <section>
                        <img data-src="assets/Award-Muuuvi.png" alt="Directing Award - Muuuvi International Short Film Festival, Romania, 2009">
                    </section>
                </section>

                <section itemscope itemtype="//schema.org/CreativeWork">
                    <div itemprop="video" itemscope itemtype="//schema.org/VideoObject">
                        <h2 itemprop="name">The Black Prince of Nepal (2009)</h2>
                        <iframe data-src="//player.vimeo.com/video/13034083?byline=0&amp;portrait=0&amp;color=ffffff" width="720" height="389" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        <meta itemprop="embedURL" content="https://player.vimeo.com/video/13034083" />
                        <p></p>
                        <p>Idea and cinematography.</p>
                        <p itemprop="description">Adapted from the true story of Joseph Pietri</p>
                        <p><span class="fontawesome-film"></span>16mm B/W</p>
                    </div>
                </section>

                <section itemscope itemtype="//schema.org/CreativeWork">
                    <div itemprop="video" itemscope itemtype="//schema.org/VideoObject">
                        <h2 itemprop="name">Tea (2009)</h2>
                        <iframe data-src="//player.vimeo.com/video/17835651?byline=0&amp;portrait=0&amp;color=ffffff" width="720" height="389" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        <meta itemprop="embedURL" content="https://player.vimeo.com/video/17835651" />
                        <p></p>
                        <p>Idea and cinematography</p>
                        <p><span class="fontawesome-film"></span>35mm color</p>
                    </div>
                </section>

                <section>
                    <section itemscope itemtype="//schema.org/CreativeWork">
                    <div itemprop="video" itemscope itemtype="//schema.org/VideoObject">
                        <h2 itemprop="name">Donna Must Die (2011)</h2>
                        <iframe data-src="//player.vimeo.com/video/32840325?byline=0&amp;portrait=0&amp;color=ffffff" width="934" height="389" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        <meta itemprop="embedURL" content="https://player.vimeo.com/video/32840325" />
                        <p></p>
                        <p>Cinematography, executive production</p>
                        <p><span class="fontawesome-film"></span>16mm color</p>
                        <meta itemprop="award" content="Cinematography Award - 8th Early Bird Student Film Festival, Sofia, Bulgaria, October 25 - 31, 2012" />
                    </div>
                    </section>

                    <section>
                        <img width="150" height="90" data-src="assets/Award-Earlycine.png" alt="Cinematography Award - 8th Early Bird Student Film Festival, Sofia, Bulgaria, October 25 - 31, 2012">
                        <img width="150" height="90" data-src="assets/Award-Cinemaiubit.png" alt="Editing Award - CineMAiubit International Student Film Festival, Romania, 2011">
                        <img width="150" height="90" data-src="assets/Award-Mshorts.png" alt="Best Film Award - Malaysian Shorts, Kuala Lumpur, Malaysia, September 3, 2012">
                        <img width="150" height="90" data-src="assets/Award-DublinFilm.png" alt="Best Music - Dublin International Short Film And Music Festival, Ireland, October 19 - 21, 2012">
                        <img width="150" height="90" data-src="assets/Award-DublinDirect.png" alt="Best Director - Dublin International Short Film And Music Festival, Ireland, October 19 - 21, 2012">
                    </section>
                </section>

                <section itemscope itemtype="//schema.org/CreativeWork">
                    <div itemprop="video" itemscope itemtype="//schema.org/VideoObject">
                    <h2 itemprop="name">The MOOoD - Get Away</h2>
                    <!-- <iframe data-src="//player.vimeo.com/video/35188115?byline=0&amp;portrait=0&amp;color=ffffff" width="720" height="405" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> -->
                    <iframe width="720" height="405" data-src="//www.youtube.com/embed/tlXklDMQ3QQ?rel=0&amp;html5=1&amp;showinfo=0&amp;color=white&amp;hl=en" frameborder="0" allowfullscreen></iframe>
                    <meta itemprop="embedURL" content="https://www.youtube.com/embed/tlXklDMQ3QQ">
                    <p></p>
                    <p>Cinematography for The MOOoD music video</p>
                    <p><span class="fontawesome-camera"></span>Digital</p>
                    </div>
                </section>

                <section itemscope itemtype="//schema.org/CreativeWork">
                    <div itemprop="video" itemscope itemtype="//schema.org/VideoObject">
                    <h2 itemprop="name">Raizing Hell - Thing for Murder</h2>
                    <iframe width="720" height="405" src="//www.youtube.com/embed/Z2B-0_VOTUQ?rel=0&amp;showinfo=0&amp;color=white&amp;hl=en" frameborder="0" allowfullscreen></iframe>
                    <meta itemprop="embedURL" content="https://www.youtube.com/embed/Z2B-0_VOTUQ">
                    <p></p>
                    <p>Camera operator for Raizing Hell music video</p>
                    <p><span class="fontawesome-camera"></span>Digital</p>
                    </div>
                </section>
                <!-- END Cinematography -->

                <!-- Design -->
                <section>
                    <section id="design" data-background="assets/Punctured-Mask.jpg">
                        <h2>Design</h2>
                    </section>
                    <section>
                        <h3 class="fontawesome-desktop">Software</h3>
                        <img width="256" height="256" data-src="assets/Ai.svg" alt="Adobe Illustrator">
                        <img width="256" height="256" data-src="assets/Ps.svg" alt="Adobe Photoshop">
                        <img width="256" height="256" data-src="assets/Dw.svg" alt="Adobe Dreamweaver">
                        <h3 class="fontawesome-cogs">Tech</h3>
                        <img class="icon" width="96" height="96" data-src="assets/HTML5.svg" alt="HTML 5" title="HTML 5">
                        <img class="icon" width="96" height="96" data-src="assets/CSS3.svg" alt="CSS 3" title="CSS 3">
                        <img class="icon" width="96" height="96" data-src="assets/JS.svg" alt="JavaScript" title="JavaScript">
                        <a href="http://processing.org/" rel="external"><img class="icon" width="96" height="96" data-src="assets/Processing.png" alt="Processing" title="Processing"></a>
                    </section>
                    <section>
                        <h3 class="fontawesome-book">Education</h3>
                        <img width="256" height="256" class="bubble" data-src="assets/Gradinita-de-Processing.svg" alt="Gradinita de Processing">
                        <p itemprop="memberOf">Grădinița de Processing</p>
                    </section>
                </section>

                <section>
                    <section data-background="assets/bulb.gif">
                        <h3><a href="http://188.240.2.66/leeroy/" rel="external">Collapse 101</a></h3>
                        <p>I gave this presentation on the topics of collapse and transition <br>at <a href="http://bucuresti.incubator107.com/atelier/breasla%20descoperitorilor/668" rel="external">incubator107</a> and at <a href="http://www.roabadecultura.ro/">Roaba de Cultură</a>.</p>
                    </section>

                    <section>
                        <a class="gallery" href="assets/Collapse101-Exponential.jpg">
                            <img data-src="assets/Collapse101-Exponential.jpg" alt="Collapse 101 - Exponential function slide">
                        </a>
                    </section>

                    <section>
                        <a class="gallery" href="assets/Collapse101-Energy-Density.jpg">
                            <img data-src="assets/Collapse101-Energy-Density.jpg" alt="Collapse 101 - Energy denstity slide">
                        </a>
                    </section>
                    
                    <section>
                        <a class="gallery" href="assets/Collapse101-Complexity.jpg">
                            <img data-src="assets/Collapse101-Complexity.jpg" alt="Collapse 101 - Welcome to the movement for involuntary complexity!">
                        </a>
                    </section>                  
                </section>

                <section>
                    <section>
                        <h3>27 de Ragazuri</h3>
                        <img data-src="assets/27deRagazuri.png">
                        <p>Poster layout, program leaflet, various additional graphics. 
                        <br>Drawings by <a href="http://iuliaburlac.blogspot.ro/" rel="external">Iulia Burlac</a></p>
                    </section>

                    <section>
                        <a class="gallery" href="assets/27deRagazuri-Poster-Lansare.jpg">
                            <img height="640" data-src="assets/27deRagazuri-Poster-Lansare.jpg" alt="Poster">
                        </a>
                    </section>

                    <section>
                        <a class="gallery" href="assets/27deRagazuri-Program-Front.jpg">
                            <img height="640" data-src="assets/27deRagazuri-Program-Front.jpg" alt="Program Front">
                        </a>
                    </section>

                    <section>
                        <a class="gallery" href="assets/27deRagazuri-Program-Back.jpg">
                            <img height="640" data-src="assets/27deRagazuri-Program-Back.jpg" alt="Program Back">
                        </a>
                    </section>
                </section>

                <section id="qualitrainer">
                    <section data-background="assets/QualiTrainer-Logo.svg">
                        <h3>QualiTrainer</h3>
                        <p>Visual identity - Logo, website, posters, <br>covers, cards, flyers, banners, signs</p>
                        <span class="fontawesome-globe"></span><a href="http://www.qualitrainer.eu" rel="external">qualitrainer.eu</a>
                    </section>

                    <section>
                        <a class="gallery" href="assets/QualiTrainer-Book-Cover.png">
                            <img height="640" data-src="assets/QualiTrainer-Book-Cover.png" alt="QualiTrainer - Teste de Rationament Abstract - Antrenament pentru concursurile EPSO" title="QualiTrainer - Book Cover">
                        </a>
                    </section>

                    <section>
                        <a class="gallery" href="assets/QualiTrainer-Flyer.jpg">
                            <img height="640" data-src="assets/QualiTrainer-Flyer.jpg" alt="QualiTrainer - Teste EPSO in limba romana" title="QualiTrainer - Flyer">
                        </a>
                    </section>

                    <section>
                        <a class="gallery" href="assets/QualiTrainer-Poster-CRISD.jpg">
                            <img height="640" data-src="assets/QualiTrainer-Poster-CRISD.jpg" alt="QualiTrainer - Poster seminar O Cariera in Institutiile Europene - CRISD" title="QualiTrainer - CRISD Poster">
                        </a>
                    </section>

                    <section>
                        <a class="gallery" href="assets/QualiTrainer-Poster-Seminar.png">
                            <img height="640" data-src="assets/QualiTrainer-Poster-Seminar.png" alt="QualiTrainer - Poster seminar O Cariera in Institutiile Europene" title="QualiTrainer - Seminar Poster">
                        </a>
                    </section>

                    <section>
                        <img data-src="assets/QualiTrainer-Map-Banner.jpg" alt="QualiTrainer - Map Banner" title="QualiTrainer - Map Banner">
                    </section>
                </section>

                <section>
                    <section id="walking" data-background="assets/EuroTrainer-Walking-Background.png">
                        <img data-src="assets/EuroTrainer-Walking-IVV-Logo.png" alt="IVV Logo" style="width:15%; margin-top: -5em;">
                        <h3>EuroTrainer Walking Romania</h3>
                        <p>Visual identity - Website, posters, cards, booklets, <br>photos, film, T-shirts, badges, handouts, signs, stencils</p>
                        <span class="fontawesome-globe"></span><a href="http://walking.eurotrainer.ro" rel="external">walking.eurotrainer.ro</a>                        
                    </section>

                    <section>
                        <a class="gallery" href="assets/EuroTrainer-Walking-Poster2010.png">
                            <img height="640" data-src="assets/EuroTrainer-Walking-Poster2010.png" alt="EuroTrainer Walking - Poster 2010" title="EuroTrainer Walking - Poster 2010">
                        </a>
                    </section>

                    <section>
                        <a class="gallery" href="assets/EuroTrainer-Walking-Map.png">
                            <img data-src="assets/EuroTrainer-Walking-Map.webp" onerror="this.onerror=null; this.src='assets/EuroTrainer-Walking-Map.png'" alt="EuroTrainer Walking Map" title="EuroTrainer Walking Map">
                        </a>
                    </section>

                    <section>
                        <img data-src="assets/EuroTrainer-Walking-T-Shirt-Back-White.png" alt="DraculaWalk T-Shirt Back" title="DraculaWalk T-Shirt Back">
                        <br>
                        <a href="http://walking.eurotrainer.ro/draculawalk/" rel="external">DraculaWalk promo page</a>
                    </section>

                    <section>
                        <a class="gallery" href="assets/EuroTrainer-Walking-T-Shirt-Front.png">
                            <img data-src="assets/EuroTrainer-Walking-T-Shirt-Front.png" alt="DraculaWalk T-Shirt Front" title="DraculaWalk T-Shirt Front">
                        </a>
                    </section>
                    
                    <section>
                        <img data-src="assets/EuroTrainer-Walking-Stencil.png" alt="EuroTrainer Walking - Orientation Stencil" title="EuroTrainer Walking - Orientation Stencil">
                    </section>
                </section>

                <section>
                    <section>
                        <h3><a href="https://bitcoinpaperwallet.com/bitcoinpaperwallet/generate-wallet.html?design=hobbit" rel="external" title="Print your own at BitcoinPaperWallet.com">Hobbitcoin Paper Hoard</a></h3>
                        <div class="flip-container" style="width: 960px; height: 470px;" ontouchstart="this.classList.toggle('hover');">
                            <div class="flipper">
                                <div class="front">
                                    <img data-src="assets/Hobbitcoin-Preview-Front.jpg">
                                </div>
                                <div class="back">
                                    <img data-src="assets/Hobbitcoin-Preview-Back.jpg">
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <img data-src="assets/Hobbitcoin-Accepted-Here-Poster.jpg">
                    </section>
                    <section class="leftie">
                        <h3>Tolkien themed <a class="zocial-bitcoin" href="https://bitcoin.org" rel="external">Bitcoin</a> paper wallet</h3>
                        <p>I made a Hobbit themed paper wallet graphic for <a href="http://www.bitcoinpaperwallet.com">bitcoinpaperwallet.com</a> <br>
                        so that you too can print out your very own... <strong>Hobbitcoin Paper Hoards!</strong>
                        <p>Bury them, spend them, gift them to friends... <br>Or better yet, give some to Gloin - this adventure has bled him dry!</p>

                        <p>Enjoy, and may fate be with you!</p>
                        <i class="postscriptum">P.S. As you know, this sort of artifact sometimes contains hidden text. <br>You still read Ancient Dwarvish, do you not?</i>
                        <p><br></p>

                        <p style="margin-left: 5px;"><a class="fontawesome-download" href="https://dl.dropboxusercontent.com/u/38807092/bitcoinpaperwallet-hobbitcoin.zip" rel="external" title="from Dropbox">Download</a> (2.4MB .zip) </p>
                        <p><a class="zocial-reddit" href="http://redd.it/1tmgok" rel="external" title="on Reddit">More details</a></p>
                    </section>
                </section>

                <section>
                    <section>
                        <h3><a href="http://www.reddit.com/r/bitcointip" rel="external">r/Bitcointip</a> Subreddit Theme</h3>
                        <a class="gallery" href="assets/rBitcointip-Theme.png">
                            <img data-src="assets/rBitcointip-Theme.png" alt="rBitcointip Subreddit Theme">
                        </a>
                        <p>Header, banners, sprites, CSS</p>
                    </section>

                    <section>
                        <img data-src="assets/rBitcointip-Sidebar-Mods.png">
                        <p><br></p>
                        <img data-src="assets/rBitcointip-Sidebar-Users.png">
                    </section>
                </section>

                <section>
                    <section>
                        <h3>BitBank Cyprus</h3>
                        <img data-src="assets/BitBank-Cyprus-Logo.png" alt="BitBank Cyprus - Logo" title="BitBank Cyprus - Logo">
                        <p>Logo, presentation website <br>and various graphics</p>
                    </section>

                    <section>
                        <video data-ignore data-autoplay loop class="stretch">
                            <source data-src="assets/BitBank-Cyprus-Website.webm" type="video/webm" />
                            <source data-src="assets/BitBank-Cyprus-Website.mp4" type="video/mp4" />
                        </video>
                    </section>
                </section>

                <section>
                    <section itemscope itemtype="//schema.org/MusicGroup">
                        <h3 itemprop="name" style="padding: 0;">Raizing Hell</h3>
                        <img data-src="assets/Raizing-Hell-Logo.png" height="430" width="430" alt="Raizing Hell - Logo" title="Raizing Hell - Logo">
                        <meta itemprop="image" content="assets/Raizing-Hell-Logo.png" />
                        <br>    
                        <p>Logo, gig poster, photos</p>
                        <p>
                            <span class="fontawesome-facebook-square"></span><a href="https://www.facebook.com/Raizing.Hell" itemprop="url" rel="external" title="on Facebook">Raizing.Hell</a>
                        </p>
                    </section>
                    
                    <section>
                        <a class="gallery" href="assets/Raizing-Hell-Poster.jpg">
                            <img height="640" data-src="assets/Raizing-Hell-Poster.jpg" alt="Raizing Hell - Poster" title="Raizing Hell - Poster">
                        </a>
                    </section>

                    <section>
                        <img data-src="assets/Raizing-Hell-Text.png" alt="Raizing Hell - Logo type" title="Raizing Hell - Logo type">
                    </section>
                </section>

                <section>
                    <section>
                        <a class="gallery" href="assets/Ex-Libris.png">
                            <img height="640" data-src="assets/Ex-Libris.webp" onerror="this.onerror=null; this.src='assets/Ex-Libris.png'" alt="Stela Toma - Ex libris stamps" title="Stela Toma - Ex libris stamps">
                        </a>
                    </section>

                    <section>
                        <h3>Stela Toma</h3>
                        <p><i>Ex libris</i> stamps</p>
                    </section>
                </section>

                <section>
                    <section>
                        <a class="gallery" href="assets/Clarity-and-Imagination.jpg">
                            <img data-src="assets/Clarity-and-Imagination.jpg" alt="Clarity and Imagination - Wallpaper" title="Clarity and Imagination - Wallpaper">
                        </a>
                    </section>

                    <section>
                        <h3>Clarity and Imagination</h3>
                        <p>Wallpaper</p>
                        <blockquote>At every level the greatest obstacle to transforming the world is that we lack the clarity and imagination to conceive that it could be different - Roberto Unger</blockquote>
                    </section>
                </section>

                <section>
                    <section>
                        <a class="gallery" href="assets/Uber-Hardcore-Club-Coaster.png">
                            <img class="round" data-src="assets/Uber-Hardcore-Club-Coaster.webp" onerror="this.onerror=null; this.src='assets/Uber-Hardcore-Club-Coaster.png'" alt="Über Hardcore Club - Mock coaster" title="Über Hardcore Club - Mock coaster">
                        </a>
                    </section>

                    <section>
                        <h3>Über Hardcore Club</h3>
                        <p>Mock coaster for short film</p>
                    </section>
                </section>

                <section>
                    <section>
                        <img class="boardgame" data-src="assets/Rica-si-Robotii-Board-Embed.svg" alt="Rica si Robotii - Boardgame Re-Theme" title="Rică și Roboții - Boardgame Re-theme">
                    </section>

                    <section>
                        <a class="gallery" href="assets/Rica-si-Robotii-Title.png">
                            <img height="640" data-src="assets/Rica-si-Robotii-Title.png" alt="Rica si Robotii - Boardgame title page" title="Rică și Roboții - Boardgame title page">
                        </a>
                    </section>

                    <section>
                        <h3>Rica si Robotii</h3>
                        <p>Travel-inspired re-theme of Alex Randolph's <br><a href="http://boardgamegeek.com/boardgame/51/ricochet-robots" rel="external">Ricochet Robots</a> boardgame</p>
                    </section>
                </section>

                <section>
                    <section>
                        <div class="sheen"></div>
                        <a class="gallery" href="assets/SmartTouch-Bootleg-UI.gif">
                            <img class="over" data-src="assets/SmartTouch-Bootleg-UI.gif" alt="SmartTouch Bluetooth Remote Control - Bootleg UI" title="SmartTouch Bootleg UI">
                        </a>
                        <img class="under" data-src="assets/Nokia-5800.webp" onerror="this.onerror=null; this.src='assets/Nokia-5800.png'">
                    </section>

                    <section>
                        <h3>SmartTouch</h3>
                        <p>Bootleg UI redesign for Symbian S60 app</p>
                    </section>
                </section>

                <section>
                    <section>
                        <a href="http://www.subasalt.ro/site/files/tutoriale/stencils/" rel="external">
                            <img data-src="assets/Stencil-Tutorial-Poster.gif" alt="Stencil Tutorial - Poster" title="Stencil Tutorial on subasalt.ro">
                        </a>
                    </section>

                    <section>
                        <h3>Stencil Tutorial</h3>
                        <p>Published in 2007 on <a href="http://www.stencil.ro/2007/01/stencil-tutorial/" rel="external">stencil.ro</a></p>
                    </section>
                </section>

                <section>
                    <section>
                        <img height="640" data-src="assets/NSA-Crest-White.svg" alt="NSA Crest" title="NSA Crest">
                    </section>

                    <section>
                        <h3>NSA Crest</h3>
                        <p>National Stencil Agency emblem</p>
                    </section>
                </section>

<!--                 <section>
                    <section data-background="assets/Alexandra-Hair-Scan-Background.jpg">
                        <h3>12:45. Restate my assumptions.</h3>
                    </section>
                </section> -->

                <section id="info">
                    <h1>THE END</h1>
                    <h3>Built with <a href="https://github.com/hakimel/reveal.js" rel="external" class="fontawesome-github">reveal.js</a></h3>
                </section>

            </div>

        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>
        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,
                touch: true,
                mouseWheel: true,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/prefixfree/prefixfree.min.js', async: true, condition: function() { return !!document.body.classList; } },
                    // { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    // { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    // { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    // { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    // { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/magnific-popup/jquery.magnific-popup.min.js', async: true, callback: function() { $('.gallery').magnificPopup({type:'image', image: { verticalFit: false }, gallery: { enabled: false }, }); $('.open-popup-link').magnificPopup({ type:'inline', midClick: true }); } }                
                ]
            });
           
            Reveal.addEventListener( 'slidechanged', function( event ) {
                // If search is empty hide the searchbox on next slide
                if (!$("#searchinput").val()) RevealSearch.hide();
                // Hide help hint after user advanced to next slide
                if (event.previousSlide !== undefined && !$("#searchinput").is(":visible")) $("#help").addClass("hidden");
            } );

            /* Expanding Searchbox */
            $("#searchopener").click(function() {
                RevealSearch.open();
            });
        </script>
    </body>
</html> 